{
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "EchoLogic",
        "supportEmail": "support@echologic.com"
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
